Error: ER_ACCESS_DENIED_ERROR: Access denied for user 'root'@'localhost' (using password: YES)
ER_NOT_SUPPORTED_AUTH_MODE: Client does not support authentication protocol requested by server; consider upgrading MySQL client
>>> https://stackoverflow.com/questions/50093144/mysql-8-0-client-does-not-support-authentication-protocol-requested-by-server
    GRANT ALL PRIVILEGES ON clubsdatabase TO 'root'@'localhost'
    ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'password'
    flush privileges

============================================================

>> bodyparser deprecated
server.js (DIFERENÇA NO COMMIT "INSERT AND DELETE METHODS" E ANTERIOR)

const express = require('express');
const consign = require('consign');

module.exports = () => {    
    const app = express();
    app.use(express.json())
    app.use(express.urlencoded({ extended: true}))
    consign()
        .include('controllers')
        .into(app)
    return app;
}

============================================================